{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/ui/index.ts",
    "src/canvas/index.ts",
    "src/client/index.ts",
    "src/testing/index.ts"
  ],
  "projectDocuments": [
    "docs/README.md",
    "docs/guides/*.md",
    "docs/reference/*.md"
  ],
  "out": "api-docs",
  "name": "plushie",
  "includeVersion": true,
  "categorizeByGroup": true,
  "tsconfig": "./tsconfig.json",
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "examples/**"
  ],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "tsx",
    "typescript",
    "yaml",
    "toml"
  ],
  "navigationLinks": {
    "GitHub": "https://github.com/plushie-ui/plushie-typescript"
  },
  "suppressCommentWarningsInDeclarationFiles": true
}
